* {
    margin: 0;
    padding: 0;
    color: #68320D;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    position: relative;
    background-color: #fffffb;
}

nav {
    width: 60vw;
    position: fixed;
    top: 30px;
    left: 50%;
    bottom: 100px;
    transform: translate(-50%, -50%);
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 24px;    
    background-color: #fff5ce;
}

button {
    background-color: #F3DF86;
    border-radius: 24px;
    border: none;
    padding: 6px;
    cursor: pointer;
    transition: background-color .1s, transform .1s;
}

#shop {
    width: 120px;
}

#shop a {
    background-color: #F3DF86;
    text-decoration: none;
    width: 100%;
    border-radius: 24px;
    height: 37px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    transition: background-color .1s, transform .1s;
}

button:hover {
    background-color: #F2CC4F;
    transform: scale(1.1);
}

#shop a:hover {
    background-color: #F2CC4F;
    transform: scale(1.1);
}

#shop a img {
    width: 25%;
    height: 60%;
}

main {
    margin-top: 90px;
}

article{
    margin: 0 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-between;
}

article img {
    border-radius: 80px;
    width: 50%;
    height: auto;
    flex: 1 0 300px;
    order: 2;
    padding: 20px;
}

.article-desc {
    flex: 1 0 300px;
    width: 50%;
    order: 1;
}

.article-desc h2{
    margin-bottom: 20px;
}

.card-coll {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

#card {
    background-color: #fff5ce;
    border-radius: 24px;
    width: 200px;
    height: 300px;
    overflow: hidden;
    transition: transform .3s;
}

#card:hover {
    transform: scale(1.1);
}

.card-img {
    height: 60%;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.desc {
    height: 40%;
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
}

.prod-desc p:first-child {
    font-weight: bold;
}

.btn-card {
    text-align: center;
}