<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #8ECAE6;
    }

    nav {
      height: 10vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;
      padding: 0 50px;
      border-bottom: 1px solid #023047;
    }

    #title,
    #location {
      width: 33.3%;
      height: 30px;
      border-radius: 24px;
      border: 2px solid #023047;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      padding: 0 20px;
    }

    #btn {
      height: 30%;
      width: 15%;
      background-color: #219EBC;
      border-radius: 24px;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      color: white;
      border: none;
    }

    main {
      height: 80vh;
    }

    main ul {
      transition: opacity 0.5s;
      opacity: 0%;
    }

    main ul li {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: 10px 5px;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      background-color: #219EBC;
      border-radius: 24px;
      padding: 10px;
      color: white;
    }
  </style>
</head>

<body>

  <nav>
    <input type="text" id="title" placeholder="Inserisci il titolo">
    <input type="text" id="location" placeholder="Inserisci località ">
    <button id="btn">Cerca</button>
  </nav>

  <main>
    <ul></ul>
  </main>

  <script>
    const jobs = [
      { title: "Marketing Intern", location: "US, NY, New York" },
      {
        title: "Customer Service - Cloud Video Production",
        location: "NZ, Auckland",
      },
      {
        title: "Commissioning Machinery Assistant (CMA)",
        location: "US, IA, Wever",
      },
      {
        title: "Account Executive - Washington DC",
        location: "US, DC, Washington",
      },
      { title: "Bill Review Manager", location: "US, FL, Fort Worth" },
      { title: "Accounting Clerk", location: "US, MD," },
      { title: "Head of Content (m/f)", location: "DE, BE, Berlin" },
      {
        title: "Lead Guest Service Specialist",
        location: "US, CA, San Francisco",
      },
      { title: "HP BSM SME", location: "US, FL, Pensacola" },
      {
        title: "Customer Service Associate - Part Time",
        location: "US, AZ, Phoenix",
      },
      {
        title: "ASP.net Developer Job opportunity at United States,New Jersey",
        location: "US, NJ, Jersey City",
      },
      {
        title: "Talent Sourcer (6 months fixed-term contract)",
        location: "GB, LND, London",
      },
      {
        title: "Applications Developer, Digital",
        location: "US, CT, Stamford",
      },
      { title: "Installers", location: "US, FL, Orlando" },
      { title: "Account Executive - Sydney", location: "AU, NSW, Sydney" },
      {
        title: "VP of Sales - Vault Dragon",
        location: "SG, 01, Singapore",
      },
      { title: "Hands-On QA Leader", location: "IL, Tel Aviv, Israel" },
      {
        title: "Southend-on-Sea Traineeships Under NAS 16-18 Year Olds Only",
        location: "GB, SOS, Southend-on-Sea",
      },
      { title: "Visual Designer", location: "US, NY, New York" },
      {
        title: "Process Controls Engineer - DCS PLC MS Office - PA",
        location: "US, PA, USA Northeast",
      },
      { title: "Marketing Assistant", location: "US, TX, Austin" },
      { title: "Front End Developer", location: "NZ, N, Auckland" },
      { title: "Engagement Manager", location: "AE," },
      {
        title: "Vice President, Sales and Sponsorship (Businessfriend.com)",
        location: "US, CA, Carlsbad",
      },
      { title: "Customer Service", location: "GB, LND, London" },
      { title: "H1B SPONSOR FOR L1/L2/OPT", location: "US, NY, New York" },
      { title: "Marketing Exec", location: "SG," },
      {
        title: "HAAD/DHA Licensed Doctors Opening in UAE",
        location: "AE, AZ, Abudhabi",
      },
      {
        title: "Talent Management Process Manager",
        location: "US, MO, St. Louis",
      },
      { title: "Customer Service Associate", location: "CA, ON, Toronto" },
      {
        title: "Customer Service Technical Specialist",
        location: "US, MA, Waltham",
      },
      { title: "Software Applications Specialist", location: "US, KS," },
      { title: "Craftsman Associate", location: "US, WA, Everett" },
      { title: "Completion Engineer", location: "US, CA, San Ramon" },
      { title: "I Want To Work At Karmarama", location: "GB, LND," },
      {
        title: "English Teacher Abroad",
        location: "US, NY, Saint Bonaventure",
      },
    ]



    function searchJob(tit, loc) {
      const r = {
        result: [],
        count: 0
      }

      for (let lavori of jobs) {
        // console.log(lavori.title)
        let titMin = tit.toLowerCase();
        let locMin = loc.toLowerCase();
        let currTit = lavori.title.toLocaleLowerCase();
        let currLoc = lavori.location.toLowerCase();
        if (currTit.includes(titMin) && currLoc.includes(locMin)) {
          // console.log(currTit, currLoc)
          r.result.push(lavori);
          // console.log(lavori);
        }
      }
      return r;
    }
    function onClickSearch() {
      let ul = document.querySelector('ul');
      let title = document.getElementById('title');
      let location = document.getElementById('location');
      let btn = document.getElementById('btn');
      btn.addEventListener('click', function() {
      ul.innerHTML = "";
      ul.style.opacity = '0';
      const ris = searchJob(title.value, location.value);
      for (const lavori of ris.result) {
        console.log(lavori.title, lavori.location)
        ul.innerHTML += `<li> ${lavori.title} In ${lavori.location} </li>`
        ul.style.opacity = '100';
      }
    });
    }

    onClickSearch()
  </script>
</body>

</html>